<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer type="module"></script>
    <title>Document</title>
  </head>
  <body>
    <section id="container" aria-label="Newest Photos">
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">
            &#x21da;
        </button>
        <button class="carousel-button next" data-carousel-button="next">
            &#x21db;
        </button>
        <ul data-slides></ul>
      </div>
    </section>
  </body>
</html>
